LOCAL_EVALUATION_CONFIG_DEBUG=false
LOCAL_EVALUATION_CONFIG_SERVER_URL=https://api.lab.amplitude.com
LOCAL_EVALUATION_CONFIG_POLL_INTERVAL=30
LOCAL_EVALUATION_CONFIG_POLLER_REQUEST_TIMEOUT=10
LOCAL_EVALUATION_DEPLOYMENT_KEY=